<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSharpTaveProject_-_cp\LibSharpTave\LibSharpTave.csproj" />
    <ProjectReference Include="..\SMLDC.Simulator\SMLDC.Simulator.csproj" />
  </ItemGroup>

</Project>
